<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    
    <style>
        body {
            /* font-family: Arial, sans-serif; */
            font-family: 'Quicksand';
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            width: 90%;
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #b974df;
        }

        p {
            margin: 0 0 20px;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #666;
        }
        li{
                font-size: 16px;
                padding: 4px;
            }

        /* Media Queries for responsive design */
        @media (max-width: 600px) {
            .container {
                width: 88%;
                padding: 10px;
            }

            h1 {
                font-size: 24px;
            }

            h2, h3 {
                font-size: 18px;
            }

            p {
                font-size: 14px;
                text-align: justify;
                padding-left: 8px;
                padding-right: 8px;
            }
            li{
                font-size: 14px;
                padding: 4px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Privacy Policy</h1>
        <p style="color: blue;">Last Updated as of   7 June 2024</p>
        <p>At HumanDesire, we value your privacy and are committed to protecting your personal information. This privacy policy outlines how we collect, use, and protect your information when you visit our application and use our services.</p>

        <h2>1. Information We Collect</h2>
        <p>Personal Information: We collect personal information that you provide to us when you create an account, make a purchase, sign up for our newsletter, or contact our customer service team. This information may include your name, email, address, phone number, shipping and billing address. Payment details, and purchase history.</p>

        <h2>2. Use of Information</h2>
        <p>We use the information we collect from you for the following purposes:</p>
        <ul>
            <li>To process Orders: We use your personal information to process and fulfill your orders, </li>
            <li>To send periodic emails regarding your order or other products and services.</li>
            <li>To communicate with you about your purchases, and </li>
            <li>To provide customer support</li>
        </ul>

        <h2>3. Security of Your Information'</h2>
        <p>We use administrative, technical, and physical security measures to help protect your personal information. While we have taken reasonable steps to secure the personal information you provide to us, please be aware that despite our efforts, no security measures are perfect or impenetrable, and no method of data transmission can be guaranteed against any interception or other type of misuse.</p>

        <h2>4. Join Our Community'</h2>
        <p>Depending on your location, you may have the following rights regarding your personal information: The right to access information, The right yo rectification, The right to ensure, The right to restrict proccessing, The right to object proccessing, The right to data portability</p>

        <h2>5. Your Consent</h2>
        <p>By using our site, you consent to our privacy policy.</p>

        <h2>6. Changes to This Privacy Policy</h2>
        <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>

        <h2>7. Contact Us</h2>
        <p>If you have any questions about this Privacy Policy, please contact us..</p>

        <p>
            Human Desire<br>
            Sinza Mugabe<br>
            Dar es Salaam<br>
            <a href="contact@humandesiretz.com" style="text-decoration: none;">contact@humandesiretz.com</a><br>
            <a href="tel" style="text-decoration: none;">Phone: +255742 779 292</a>
        </p>
    </div>

    <div class="footer">
        Copyright&copy;2024-HumanDesire
    </div>
</body>

</html>
