<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/hdscreen.png" type="image/jpg">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <title>Team</title>
    <style>
        body {
            font-family: 'Quicksand';
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            display: flex;
            flex-direction: column;
            /* min-height: 100vh; */
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 3px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
           
        }

        .menu-icon {
            display: none;
            font-size: 24px;
            cursor: pointer;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
        }

        nav ul li a:hover {
            background-color: #575757;
        }

        @media (max-width: 768px) {
            nav ul {
                display: none;
                flex-direction: column;
                width: 100%;
            }

            nav ul li {
                margin: 0;
            }

            nav ul li a {
                text-align: center;
                padding: 10px;
                /* border-top: 1px solid #575757;
                border-bottom: 1px solid #575757;
           */
            }

            .menu-icon {
                display: block;
            }
        }

        .active {
            display: flex !important;
            flex-direction: column;
        }

        main {
            flex-grow: 1;
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
        }

        .feedback {
            margin-top: 15px;
            font-weight: bold;
        }

        footer {
            background-color: #333;
            color: #ffffff6b;
            padding: 20px 0;
            text-align: center;
            margin-top: auto;
        }

        footer .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        footer .footer-content .social-media {
            margin: 10px 0;
        }

        footer .footer-content .social-media a {
            color: #49a8c0;
            text-decoration: none;
            margin: 0 10px;
            font-size: 24px;
        }

        footer .footer-content .social-media a:hover {
            color: #141128;
        }

        footer .footer-content .contact-info {
            margin: 2px 0;
        }

        footer .footer-content .contact-info p {
            margin: 5px 0;
        }

        footer .footer-content .copyright {
            margin: 5px 0;
        }

        .section-content {
            background-color: #f9f9f9;
            padding: 20px;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 800px;
        }

        .section-content h1,
        .section-content h2 {
            color: #333;
        }

        .section-content p {
            color: #555;
            line-height: 1.6;
        }


        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            max-width: 1200px;
            margin: 0 auto;
            padding-top: 80px;


        }

        .card {
            background-color: #1e2532;
            color: white;
            border-radius: 10px;
            text-align: center;
            padding: 20px;
            width: 280px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;

        }

        .card img.profile {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-top: -50px;
            background-color: #666;
            border: 5px solid #1e2532;
        }

        .card h2 {
            margin: 20px 0 10px;
            font-size: 1.2rem;
            /* color: #3b4cb8; */
            color: white;
        }

        .card p {
            font-size: 0.9rem;
            color: #a0a5b1;
            margin: 5px 0 15px;
        }

        .card hr {
            border: none;
            border-top: 1px solid #a0a5b1;
            margin: 10px 0;
        }

        .card .icons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 10px;
        }

        .card .icons a {
            text-decoration: none;
            color: white;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: #3b4cb8;
            border-radius: 50%;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .card .icons a:hover {
            background-color: #5c6cd6;
            transform: scale(1.1);
        }

        @media (max-width: 768px) {
            .card-container {
                flex-direction: column;
                align-items: center;
                margin-left: 50px;
                margin-right: 50px;
            }

            header {
                background-color: #333;
                color: #fff;
                /* padding: 20px 20px;
            padding-top: ; */
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .card {
                width: 90%;
            }
        }

        .picha {
            position: relative;
            background: url("assets/img/background.png") center / cover no-repeat;
            width: 100%;
            height: 100%;
        }

        .text {
            padding-right: 20px;
        }

        .about {

            width: 80%;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            padding-top: 20px;
            padding-bottom: 20px;
            margin-bottom: 50px;
            padding-right: 50px;
            padding-left: 50px;
            text-align: justify;
            /* padding: 20px; */
        }

        @media (max-width: 768px) {
            .about {
                width: 65%;
                align-self: center;
                /* margin-left: 20px;
                margin-right: 20px; */
                background-color: white;
                border-radius: 12px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                padding-top: 20px;
                padding-bottom: 20px;
                margin-bottom: 50px;
                padding-right: 50px;
                padding-left: 50px;
                text-align: justify;
 
                /* padding: 20px; */
            }
        }
        /* VIDEO */
        .video-container {
            position: relative;
            width: 80%;
            max-width: 640px;
            height: 360px;
            background-color: #000;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }
        .video-container iframe {
            width: 100%;
            height: 100%;
            border: none;
            display: none; /* Initially hide the iframe */
        }
        .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60px;
            height: 60px;
            background-color: rgba(255, 255, 255, 0.8);
            border: none;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        .play-button::before {
            content: '';
            display: block;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 12px 0 12px 20px;
            border-color: transparent transparent transparent #000;
            margin-left: 5px;
        }
        .play-button:focus {
            outline: none;
        }
        @media (max-width: 768px) {
            .video-container {
            position: relative;
            width: 80%;
            max-width: 640px;
            height: 200px;
            background-color: #000;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }
        }

     
        .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; /* Ensures the navbar stays above other elements */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Optional: Adds shadow for better visibility */
}
 
    </style>
</head>

<body>
    <header>
        <h3>HumanDesire</h3>
        <div class="menu-icon" onclick="toggleMenu()" aria-label="Toggle Menu">☰</div>
        <nav>
            <ul id="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="sellhd.html">Sell On HD</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="picha">
        <center>
            <div class="text">
                <h1
                    style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
                    Meet Team</h1>
                <p>The talented people behind the scenes..</p>
            </div>
        </center>
        <div class="card-container">
            <!-- Card 1 -->
            <div class="card">
                <img src="assets/img/faida.jpg" alt="Profile Picture" class="profile">
                <h2>Japhet Mathias Faida</h2>
                <p>CEO & Founder</p>
                <hr>
                <div class="icons">
                    <a href="contact@humandesire.store" aria-label="Email"><i class="fa-solid fa-envelope"></i></a>
                    <a href="https://x.com/JaphetFaida?t=0ewH7M4s9OeqU8LEMweOxw&s=09" aria-label="Twitter"><i
                            class="fa-brands fa-twitter"></i></a>
                    <a href="www.linkedin.com/in/japhet-faida-120426311" aria-label="LinkedIn"><i
                            class="fa-brands fa-linkedin"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
                    <!-- <a href="#" aria-label="GitHub"><i class="fa-brands fa-github"></i></a> -->
                </div>
            </div>
            <br>

            <!-- Card 2 -->
            <div class="card">
                <img src="assets/img/dougras.jpeg" alt="Profile Picture" class="profile">
                <h2>Douglas Ezra Kawira</h2>
                <p>Managing Director</p>
                <hr>
                <div class="icons">
                    <a href="douglaskawira58@gmail.com" aria-label="Email"><i class="fa-solid fa-envelope"></i></a>
                    <a href="#" aria-label="Twitter"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#" aria-label="LinkedIn"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#" aria-label="GitHub"><i class="fa-brands fa-instagram"></i></a>

                </div>
            </div>
            <br>

            <!-- card3 -->
            <div class="card">
                <img src="assets/img/joco.jpeg" alt="Profile Picture" class="profile">
                <h2>Joel Mathias</h2>
                <p>Market Analytics</p>
                <hr>
                <div class="icons">
                    <a href="#" aria-label="Email"><i class="fa-solid fa-envelope"></i></a>
                    <a href="#" aria-label="Twitter"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#" aria-label="LinkedIn"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#" aria-label="GitHub"><i class="fa-brands fa-instagram"></i></a>

                </div>
            </div>
        </div>

        <center>
            <div style="padding-top: 80px;">
                <h1
                    style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 22px;">
                    About The Founder</h1>
                <p>Japhet Mathias Fiada</p>
                <div class="about">
                    <p>Born November 6, 2004, Japhet Faida is the visionary Founder and CEO of HumanDesire, an e-commerce platform
                        revolutionizing the fashion industry.
                        With great experience in both fashion and software development, Faida has brought together his
                        passion for cutting-edge technology
                        and a deep understanding of global fashion trends. He has successfully launched multiple fashion
                        collections
                        that emphasize sustainability, while integrating AI and machine learning into the online
                        shopping experience to personalize recommendations for millions of users.
                    </p>
                    <p>His journey began as a software engineer, and over a year now, his keen interest in fashion led
                        him to establish HumanDesire,
                        which today serves as a hub for fashion-forward customers across Tanzania. Faida's innovative
                        thinking and leadership have been recognized by several awards in both tech and fashion.
                    </p>
                </div>
            </div>
        </center> 
        <center>    
            <div class="video-container">
                <iframe id="youtube-video" 
                        src=" https://www.youtube.com/embed/q1A-c6s4UQc?si=1UFdc7EDY3LATcjq" 
                        title="CEO & Founder Pick Deck" 
                        allow="autoplay; encrypted-media" 
                        allowfullscreen>
                </iframe>
                <button class="play-button" onclick="playVideo()" aria-label="Play Video"></button>
            </div>
        </center>
        <br><br><br>
        <footer>
            <div class="footer-content">
                <div class="contact-info">
                    <p style="color: white;">Contacts</p>
                    <!-- <a href="contacts.html" style="color: white;">Contacts</a> -->
                </div>
                <div class="social-media">
                    <a href="https://www.instagram.com/humandesire_tz?igsh=ZGUzMzM3NWJiOQ==" target="Instagram">Instagram</a>
                    <a href="https://www.tiktok.com/@humandesire_tz?_t=8pqylfOPEUn&_r=1" target="TikTok">TikTok</a>
                    <a href="https://www.instagram.com/humandesire_tz?igsh=ZGUzMzM3NWJiOQ==" target="FaceBook">FaceBook</a>
                </div>
                <div class="copyright">
                    <p>&copy; 2025 HumanDesire. All Rights Reserved.</p>
                </div>
            </div>
        </footer>
    </div>

    <script>
        function toggleMenu() {
            const navMenu = document.getElementById('nav-menu');
            navMenu.classList.toggle('active');
        }
 
    function playVideo() {
        const iframe = document.getElementById('youtube-video');
        iframe.style.display = 'block'; // Show the video
        const playButton = document.querySelector('.play-button');
        playButton.style.display = 'none'; // Hide the play button
    }
 

    </script>
</body>

</html>